# android-summer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/domain/com/shoppy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tou.html
app/src/main/java/domain/com/shoppy/: Account.java  Cart.java  Configs.java  ContactUs.java  Home.java  Login.java  MyOrders.java  PayPalConfig.java  ProdDetails.java  ProductsList.java  SignUp.java  SplashScreen.java  TermsOfUse.java  Wishlist.java
app/src/main/res/layout/: account.xml  cart.xml  cell_cart.xml  cell_home.xml  cell_my_orders.xml  cell_products.xml  cell_wishlist.xml  contact_us.xml  home.xml  login.xml  my_orders.xml  pd.xml  prod_details.xml  products_list.xml  sign_up.xml  splash_screen.xml  terms_of_use.xml  wishlist.xml
app/src/main/res/menu/: menu_account.xml  menu_home.xml  menu_prod_details.xml  menu_wishlist.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/domain/com/shoppy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
