<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cmyoProdImage"
        android:layout_alignEnd="@+id/cmyoProdImage"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="29dp"
        android:id="@+id/progressBar3"
        android:indeterminateTint="@android:color/holo_red_light"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/cmyoProdImage"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:text="loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar3"
        android:layout_toEndOf="@+id/progressBar3"
        android:id="@+id/cmyoDatetxt"
        android:textSize="12sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|italic"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:text="Qty: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cmyoDatetxt"
        android:layout_alignParentEnd="true"
        android:id="@+id/cmyoQtyTxt"
        android:layout_marginRight="10dp"
        android:textSize="12sp"/>

    <TextView
        android:text="loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/cmyoProdNameTxt"
        android:textStyle="normal|bold"
        android:textColor="#111"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/cmyoProdImage"
        android:layout_alignEnd="@+id/cmyoQtyTxt"
        android:layout_alignStart="@+id/cmyoDatetxt"
        android:maxLines="1"/>

</RelativeLayout>